PGHOST=containers-us-west-176.railway.app
PGUSER=postgres
PGPASSWORD=eoAXDQlMUZyW4soENiRQ
PGDATABASE=railway
PGPORT=5486
ADMINEMAIL=admin421@gmail.com
ADMINPASSWORD=123456
JWT_SECRET=appSubject
JWT_EXPIRED_IN=1d